# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Unity-iPhone' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Moya', '~> 13.0'
  pod 'PromiseKit', '~> 6.8'
  pod 'Firebase/Auth', '6.7.0'
  pod 'Firebase/Core', '6.7.0'

  # Pods for Unity-iPhone

  target 'Unity-iPhone Tests' do
    inherit! :search_paths
    # Pods for testing
  end

end
